<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutDemo"
    android:padding="18dp"
    android:stretchColumns="1,2,3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:padding="8dp"
            android:text="ICC Ranking of Players:"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7777">

        <TextView
            android:textSize="18sp"
            android:text="Rank"
            android:padding="8dp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="18sp"
            android:text="Player"
            android:padding="8dp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="18sp"
            android:text="Team"
            android:padding="8dp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="18sp"
            android:text="Points"
            android:padding="8dp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="1"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Virat Kohli"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="India"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="895"
            android:padding="8dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="2"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Rohit Sharma"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="India"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="863"
            android:padding="8dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="3"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Faf du Plessis"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Pakistan"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="834"
            android:padding="8dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="4"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Steve Smith"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Australia"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="820"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="5"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="Ross Taylor"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="NewZealand"
            android:padding="8dp"/>

        <TextView
            android:textSize="16sp"
            android:text="817"
            android:padding="8dp"/>
    </TableRow>

</TableLayout>
