<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity"
    android:layout_marginTop="80dp"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Button One"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Button Two"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/fragTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

</LinearLayout>