<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentExample"
    android:background="@color/black">
    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.chapterfive.FragmentFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.example.chapterfive.FragmentSecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    

</LinearLayout>